# Jetpack-Compose-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squadio/jetpackcomposetask/: StartActivity.kt
app/src/main/java/com/squadio/jetpackcomposetask/data/: Movie.kt  MoviesRepository.kt
app/src/main/java/com/squadio/jetpackcomposetask/entities/: Movie.kt
app/src/main/java/com/squadio/jetpackcomposetask/ui/components/: MovieItem.kt  PullToRefresh.kt  TransparentStatusBar.kt
app/src/main/java/com/squadio/jetpackcomposetask/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/squadio/jetpackcomposetask/ui/screens/: MovieDetails.kt  MoviesList.kt
app/src/main/java/com/squadio/jetpackcomposetask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/squadio/jetpackcomposetask/utils/: PullToRefresh.kt  TransparentStatusBar.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
